# bitmovin-player-android-samples

./: .gitignore  build.gradle
BasicPlaybackKotlin/src/main/java/com/bitmovin/player/samples/playback/basic/: MainActivity.kt
BasicPlaybackTV/src/main/assets/: bitmovinplayer-ui.js
BasicPlaybackTV/src/main/java/com/bitmovin/samples/tv/playback/basic/: MainActivity.java
BasicPlaybackTVKotlin/src/main/java/com/bitmovin/samples/tv/playback/basic/: .MainActivity.kt.swp  MainActivity.kt
CustomUi/src/main/java/com/bitmovin/player/samples/custom/ui/: .PlayerUI.java.swp
CustomUiSubtitleViewKotlin/: build.gradle
CustomUiSubtitleViewKotlin/src/main/: AndroidManifest.xml
CustomUiSubtitleViewKotlin/src/main/java/com/bitmovin/player/samples/custom/ui/subtitleview/: .PlayerControls.kt.swp  MainActivity.kt
